<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Κεντρική σελίδα"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="13dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-230dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pms"
                android:layout_width="322dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/pms1_icon"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/psifiakos"
                android:layout_width="322dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon2"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kuvernoasfalia"
                android:layout_width="322dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon3"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/plhroforikh"
                android:layout_width="322dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon4"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="3dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/proggramma"
                android:layout_width="322dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon5"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grammateia"
                android:layout_width="322dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon6"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nea"
                android:layout_width="322dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/backround"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="10dp"
                    android:text="Τελευταία νέα..."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>